vendor_name = ModelSim
source_file = 1, D:/ZiSyncBackup/A4_FPGA/moto_2_DDA/DDA.v
source_file = 1, D:/ZiSyncBackup/A4_FPGA/moto_2_DDA/PLL.qip
source_file = 1, D:/ZiSyncBackup/A4_FPGA/moto_2_DDA/PLL.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ZiSyncBackup/A4_FPGA/moto_2_DDA/db/pll_altpll.v
design_name = DDA
instance = comp, \X_P_out~output , X_P_out~output, DDA, 1
instance = comp, \Y_P_out~output , Y_P_out~output, DDA, 1
instance = comp, \clk_int~input , clk_int~input, DDA, 1
instance = comp, \PLL|altpll_component|auto_generated|pll1 , PLL|altpll_component|auto_generated|pll1, DDA, 1
instance = comp, \PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, DDA, 1
instance = comp, \Ys[0]~24 , Ys[0]~24, DDA, 1
instance = comp, \rst_n~input , rst_n~input, DDA, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, DDA, 1
instance = comp, \X_end[22]~input , X_end[22]~input, DDA, 1
instance = comp, \X_end[23]~input , X_end[23]~input, DDA, 1
instance = comp, \X_end_0[23]~feeder , X_end_0[23]~feeder, DDA, 1
instance = comp, \X_end_0[23] , X_end_0[23], DDA, 1
instance = comp, \X_end_0[22] , X_end_0[22], DDA, 1
instance = comp, \always0~13 , always0~13, DDA, 1
instance = comp, \X_end[18]~input , X_end[18]~input, DDA, 1
instance = comp, \X_end[19]~input , X_end[19]~input, DDA, 1
instance = comp, \X_end_0[18] , X_end_0[18], DDA, 1
instance = comp, \X_end_0[19]~feeder , X_end_0[19]~feeder, DDA, 1
instance = comp, \X_end_0[19] , X_end_0[19], DDA, 1
instance = comp, \always0~11 , always0~11, DDA, 1
instance = comp, \X_end[21]~input , X_end[21]~input, DDA, 1
instance = comp, \X_end_0[21] , X_end_0[21], DDA, 1
instance = comp, \X_end[20]~input , X_end[20]~input, DDA, 1
instance = comp, \X_end_0[20] , X_end_0[20], DDA, 1
instance = comp, \always0~12 , always0~12, DDA, 1
instance = comp, \X_end[17]~input , X_end[17]~input, DDA, 1
instance = comp, \X_end_0[17]~feeder , X_end_0[17]~feeder, DDA, 1
instance = comp, \X_end_0[17] , X_end_0[17], DDA, 1
instance = comp, \X_end[16]~input , X_end[16]~input, DDA, 1
instance = comp, \X_end_0[16] , X_end_0[16], DDA, 1
instance = comp, \always0~10 , always0~10, DDA, 1
instance = comp, \always0~14 , always0~14, DDA, 1
instance = comp, \X_end[6]~input , X_end[6]~input, DDA, 1
instance = comp, \X_end[7]~input , X_end[7]~input, DDA, 1
instance = comp, \X_end_0[7]~feeder , X_end_0[7]~feeder, DDA, 1
instance = comp, \X_end_0[7] , X_end_0[7], DDA, 1
instance = comp, \X_end_0[6] , X_end_0[6], DDA, 1
instance = comp, \always0~3 , always0~3, DDA, 1
instance = comp, \X_end[5]~input , X_end[5]~input, DDA, 1
instance = comp, \X_end[4]~input , X_end[4]~input, DDA, 1
instance = comp, \X_end_0[4] , X_end_0[4], DDA, 1
instance = comp, \X_end_0[5]~feeder , X_end_0[5]~feeder, DDA, 1
instance = comp, \X_end_0[5] , X_end_0[5], DDA, 1
instance = comp, \always0~2 , always0~2, DDA, 1
instance = comp, \X_end[3]~input , X_end[3]~input, DDA, 1
instance = comp, \X_end[2]~input , X_end[2]~input, DDA, 1
instance = comp, \X_end_0[2] , X_end_0[2], DDA, 1
instance = comp, \X_end_0[3]~feeder , X_end_0[3]~feeder, DDA, 1
instance = comp, \X_end_0[3] , X_end_0[3], DDA, 1
instance = comp, \always0~1 , always0~1, DDA, 1
instance = comp, \X_end[0]~input , X_end[0]~input, DDA, 1
instance = comp, \X_end[1]~input , X_end[1]~input, DDA, 1
instance = comp, \X_end_0[1]~feeder , X_end_0[1]~feeder, DDA, 1
instance = comp, \X_end_0[1] , X_end_0[1], DDA, 1
instance = comp, \X_end_0[0] , X_end_0[0], DDA, 1
instance = comp, \always0~0 , always0~0, DDA, 1
instance = comp, \always0~4 , always0~4, DDA, 1
instance = comp, \X_end[15]~input , X_end[15]~input, DDA, 1
instance = comp, \X_end[14]~input , X_end[14]~input, DDA, 1
instance = comp, \X_end_0[14] , X_end_0[14], DDA, 1
instance = comp, \X_end_0[15] , X_end_0[15], DDA, 1
instance = comp, \always0~8 , always0~8, DDA, 1
instance = comp, \X_end[10]~input , X_end[10]~input, DDA, 1
instance = comp, \X_end[11]~input , X_end[11]~input, DDA, 1
instance = comp, \X_end_0[11] , X_end_0[11], DDA, 1
instance = comp, \X_end_0[10] , X_end_0[10], DDA, 1
instance = comp, \always0~6 , always0~6, DDA, 1
instance = comp, \X_end[13]~input , X_end[13]~input, DDA, 1
instance = comp, \X_end[12]~input , X_end[12]~input, DDA, 1
instance = comp, \X_end_0[12] , X_end_0[12], DDA, 1
instance = comp, \X_end_0[13]~feeder , X_end_0[13]~feeder, DDA, 1
instance = comp, \X_end_0[13] , X_end_0[13], DDA, 1
instance = comp, \always0~7 , always0~7, DDA, 1
instance = comp, \X_end[8]~input , X_end[8]~input, DDA, 1
instance = comp, \X_end[9]~input , X_end[9]~input, DDA, 1
instance = comp, \X_end_0[9]~feeder , X_end_0[9]~feeder, DDA, 1
instance = comp, \X_end_0[9] , X_end_0[9], DDA, 1
instance = comp, \X_end_0[8] , X_end_0[8], DDA, 1
instance = comp, \always0~5 , always0~5, DDA, 1
instance = comp, \always0~9 , always0~9, DDA, 1
instance = comp, \Y_end[2]~input , Y_end[2]~input, DDA, 1
instance = comp, \Y_end[3]~input , Y_end[3]~input, DDA, 1
instance = comp, \Y_end_0[2] , Y_end_0[2], DDA, 1
instance = comp, \Y_end_0[3] , Y_end_0[3], DDA, 1
instance = comp, \always0~16 , always0~16, DDA, 1
instance = comp, \Y_end[5]~input , Y_end[5]~input, DDA, 1
instance = comp, \Y_end[4]~input , Y_end[4]~input, DDA, 1
instance = comp, \Y_end_0[4] , Y_end_0[4], DDA, 1
instance = comp, \Y_end_0[5] , Y_end_0[5], DDA, 1
instance = comp, \always0~17 , always0~17, DDA, 1
instance = comp, \Y_end[7]~input , Y_end[7]~input, DDA, 1
instance = comp, \Y_end[6]~input , Y_end[6]~input, DDA, 1
instance = comp, \Y_end_0[6] , Y_end_0[6], DDA, 1
instance = comp, \Y_end_0[7] , Y_end_0[7], DDA, 1
instance = comp, \always0~18 , always0~18, DDA, 1
instance = comp, \Y_end[1]~input , Y_end[1]~input, DDA, 1
instance = comp, \Y_end[0]~input , Y_end[0]~input, DDA, 1
instance = comp, \Y_end_0[0] , Y_end_0[0], DDA, 1
instance = comp, \Y_end_0[1] , Y_end_0[1], DDA, 1
instance = comp, \always0~15 , always0~15, DDA, 1
instance = comp, \always0~19 , always0~19, DDA, 1
instance = comp, \always0~20 , always0~20, DDA, 1
instance = comp, \Y_end[22]~input , Y_end[22]~input, DDA, 1
instance = comp, \Y_end[23]~input , Y_end[23]~input, DDA, 1
instance = comp, \Y_end_0[23]~feeder , Y_end_0[23]~feeder, DDA, 1
instance = comp, \Y_end_0[23] , Y_end_0[23], DDA, 1
instance = comp, \Y_end_0[22] , Y_end_0[22], DDA, 1
instance = comp, \always0~29 , always0~29, DDA, 1
instance = comp, \Y_end[18]~input , Y_end[18]~input, DDA, 1
instance = comp, \Y_end[19]~input , Y_end[19]~input, DDA, 1
instance = comp, \Y_end_0[18] , Y_end_0[18], DDA, 1
instance = comp, \Y_end_0[19] , Y_end_0[19], DDA, 1
instance = comp, \always0~27 , always0~27, DDA, 1
instance = comp, \Y_end[21]~input , Y_end[21]~input, DDA, 1
instance = comp, \Y_end_0[21]~feeder , Y_end_0[21]~feeder, DDA, 1
instance = comp, \Y_end_0[21] , Y_end_0[21], DDA, 1
instance = comp, \Y_end[20]~input , Y_end[20]~input, DDA, 1
instance = comp, \Y_end_0[20] , Y_end_0[20], DDA, 1
instance = comp, \always0~28 , always0~28, DDA, 1
instance = comp, \Y_end[16]~input , Y_end[16]~input, DDA, 1
instance = comp, \Y_end[17]~input , Y_end[17]~input, DDA, 1
instance = comp, \Y_end_0[16] , Y_end_0[16], DDA, 1
instance = comp, \Y_end_0[17]~feeder , Y_end_0[17]~feeder, DDA, 1
instance = comp, \Y_end_0[17] , Y_end_0[17], DDA, 1
instance = comp, \always0~26 , always0~26, DDA, 1
instance = comp, \always0~30 , always0~30, DDA, 1
instance = comp, \Y_end[10]~input , Y_end[10]~input, DDA, 1
instance = comp, \Y_end[11]~input , Y_end[11]~input, DDA, 1
instance = comp, \Y_end_0[11]~feeder , Y_end_0[11]~feeder, DDA, 1
instance = comp, \Y_end_0[11] , Y_end_0[11], DDA, 1
instance = comp, \Y_end_0[10] , Y_end_0[10], DDA, 1
instance = comp, \always0~22 , always0~22, DDA, 1
instance = comp, \Y_end[12]~input , Y_end[12]~input, DDA, 1
instance = comp, \Y_end[13]~input , Y_end[13]~input, DDA, 1
instance = comp, \Y_end_0[12] , Y_end_0[12], DDA, 1
instance = comp, \Y_end_0[13]~feeder , Y_end_0[13]~feeder, DDA, 1
instance = comp, \Y_end_0[13] , Y_end_0[13], DDA, 1
instance = comp, \always0~23 , always0~23, DDA, 1
instance = comp, \Y_end[14]~input , Y_end[14]~input, DDA, 1
instance = comp, \Y_end[15]~input , Y_end[15]~input, DDA, 1
instance = comp, \Y_end_0[14] , Y_end_0[14], DDA, 1
instance = comp, \Y_end_0[15]~feeder , Y_end_0[15]~feeder, DDA, 1
instance = comp, \Y_end_0[15] , Y_end_0[15], DDA, 1
instance = comp, \always0~24 , always0~24, DDA, 1
instance = comp, \Y_end[8]~input , Y_end[8]~input, DDA, 1
instance = comp, \Y_end[9]~input , Y_end[9]~input, DDA, 1
instance = comp, \Y_end_0[9]~feeder , Y_end_0[9]~feeder, DDA, 1
instance = comp, \Y_end_0[9] , Y_end_0[9], DDA, 1
instance = comp, \Y_end_0[8] , Y_end_0[8], DDA, 1
instance = comp, \always0~21 , always0~21, DDA, 1
instance = comp, \always0~25 , always0~25, DDA, 1
instance = comp, \always0~31 , always0~31, DDA, 1
instance = comp, \Selector50~0 , Selector50~0, DDA, 1
instance = comp, \state0.11 , state0.11, DDA, 1
instance = comp, \state0~14 , state0~14, DDA, 1
instance = comp, \state0.00~0 , state0.00~0, DDA, 1
instance = comp, \state0.00 , state0.00, DDA, 1
instance = comp, \state0.01~0 , state0.01~0, DDA, 1
instance = comp, \state0.01 , state0.01, DDA, 1
instance = comp, \state0.10~feeder , state0.10~feeder, DDA, 1
instance = comp, \state0.10 , state0.10, DDA, 1
instance = comp, \Ys[1]~27 , Ys[1]~27, DDA, 1
instance = comp, \Ys[1] , Ys[1], DDA, 1
instance = comp, \Ys[2]~29 , Ys[2]~29, DDA, 1
instance = comp, \Ys[2] , Ys[2], DDA, 1
instance = comp, \Ys[3]~31 , Ys[3]~31, DDA, 1
instance = comp, \Ys[3] , Ys[3], DDA, 1
instance = comp, \Ys[4]~33 , Ys[4]~33, DDA, 1
instance = comp, \Ys[4] , Ys[4], DDA, 1
instance = comp, \Ys[5]~35 , Ys[5]~35, DDA, 1
instance = comp, \Ys[5] , Ys[5], DDA, 1
instance = comp, \Ys[6]~37 , Ys[6]~37, DDA, 1
instance = comp, \Ys[6] , Ys[6], DDA, 1
instance = comp, \Ys[7]~39 , Ys[7]~39, DDA, 1
instance = comp, \Ys[7] , Ys[7], DDA, 1
instance = comp, \Ys[8]~41 , Ys[8]~41, DDA, 1
instance = comp, \Ys[8] , Ys[8], DDA, 1
instance = comp, \Ys[9]~43 , Ys[9]~43, DDA, 1
instance = comp, \Ys[9] , Ys[9], DDA, 1
instance = comp, \Ys[10]~45 , Ys[10]~45, DDA, 1
instance = comp, \Ys[10] , Ys[10], DDA, 1
instance = comp, \Ys[11]~47 , Ys[11]~47, DDA, 1
instance = comp, \Ys[11] , Ys[11], DDA, 1
instance = comp, \Ys[12]~49 , Ys[12]~49, DDA, 1
instance = comp, \Ys[12] , Ys[12], DDA, 1
instance = comp, \Ys[13]~51 , Ys[13]~51, DDA, 1
instance = comp, \Ys[13] , Ys[13], DDA, 1
instance = comp, \Ys[14]~53 , Ys[14]~53, DDA, 1
instance = comp, \Ys[14] , Ys[14], DDA, 1
instance = comp, \Ys[15]~55 , Ys[15]~55, DDA, 1
instance = comp, \Ys[15] , Ys[15], DDA, 1
instance = comp, \Ys[16]~57 , Ys[16]~57, DDA, 1
instance = comp, \Ys[16] , Ys[16], DDA, 1
instance = comp, \Ys[17]~59 , Ys[17]~59, DDA, 1
instance = comp, \Ys[17] , Ys[17], DDA, 1
instance = comp, \Ys[18]~61 , Ys[18]~61, DDA, 1
instance = comp, \Ys[18] , Ys[18], DDA, 1
instance = comp, \Ys[19]~63 , Ys[19]~63, DDA, 1
instance = comp, \Ys[19] , Ys[19], DDA, 1
instance = comp, \Ys[20]~65 , Ys[20]~65, DDA, 1
instance = comp, \Ys[20] , Ys[20], DDA, 1
instance = comp, \Ys[21]~67 , Ys[21]~67, DDA, 1
instance = comp, \Ys[21] , Ys[21], DDA, 1
instance = comp, \Ys[22]~69 , Ys[22]~69, DDA, 1
instance = comp, \Ys[22] , Ys[22], DDA, 1
instance = comp, \Ys[23]~71 , Ys[23]~71, DDA, 1
instance = comp, \Ys[23] , Ys[23], DDA, 1
instance = comp, \Add1~0 , Add1~0, DDA, 1
instance = comp, \Add1~2 , Add1~2, DDA, 1
instance = comp, \Add1~4 , Add1~4, DDA, 1
instance = comp, \Add1~6 , Add1~6, DDA, 1
instance = comp, \Add1~8 , Add1~8, DDA, 1
instance = comp, \Add1~10 , Add1~10, DDA, 1
instance = comp, \Add1~12 , Add1~12, DDA, 1
instance = comp, \Add1~14 , Add1~14, DDA, 1
instance = comp, \Add1~16 , Add1~16, DDA, 1
instance = comp, \Add1~18 , Add1~18, DDA, 1
instance = comp, \Add1~20 , Add1~20, DDA, 1
instance = comp, \Add1~22 , Add1~22, DDA, 1
instance = comp, \Add1~24 , Add1~24, DDA, 1
instance = comp, \Add1~26 , Add1~26, DDA, 1
instance = comp, \Add1~28 , Add1~28, DDA, 1
instance = comp, \Add1~30 , Add1~30, DDA, 1
instance = comp, \Add1~32 , Add1~32, DDA, 1
instance = comp, \Add1~34 , Add1~34, DDA, 1
instance = comp, \Add1~36 , Add1~36, DDA, 1
instance = comp, \Add1~38 , Add1~38, DDA, 1
instance = comp, \Add1~40 , Add1~40, DDA, 1
instance = comp, \Add1~42 , Add1~42, DDA, 1
instance = comp, \Add1~44 , Add1~44, DDA, 1
instance = comp, \Add1~46 , Add1~46, DDA, 1
instance = comp, \Y_end_t[3]~0 , Y_end_t[3]~0, DDA, 1
instance = comp, \Y_end_t[0]~1 , Y_end_t[0]~1, DDA, 1
instance = comp, \Y_end_t[0] , Y_end_t[0], DDA, 1
instance = comp, \Add3~1 , Add3~1, DDA, 1
instance = comp, \Add3~2 , Add3~2, DDA, 1
instance = comp, \Selector46~0 , Selector46~0, DDA, 1
instance = comp, \Y_end_t[1] , Y_end_t[1], DDA, 1
instance = comp, \Add3~4 , Add3~4, DDA, 1
instance = comp, \Selector45~0 , Selector45~0, DDA, 1
instance = comp, \Y_end_t[2] , Y_end_t[2], DDA, 1
instance = comp, \Add3~6 , Add3~6, DDA, 1
instance = comp, \Selector44~0 , Selector44~0, DDA, 1
instance = comp, \Y_end_t[3] , Y_end_t[3], DDA, 1
instance = comp, \Add3~8 , Add3~8, DDA, 1
instance = comp, \Selector43~0 , Selector43~0, DDA, 1
instance = comp, \Y_end_t[4] , Y_end_t[4], DDA, 1
instance = comp, \Add3~10 , Add3~10, DDA, 1
instance = comp, \Selector42~0 , Selector42~0, DDA, 1
instance = comp, \Y_end_t[5] , Y_end_t[5], DDA, 1
instance = comp, \Add3~12 , Add3~12, DDA, 1
instance = comp, \Selector41~0 , Selector41~0, DDA, 1
instance = comp, \Y_end_t[6] , Y_end_t[6], DDA, 1
instance = comp, \Add3~14 , Add3~14, DDA, 1
instance = comp, \Selector40~0 , Selector40~0, DDA, 1
instance = comp, \Y_end_t[7] , Y_end_t[7], DDA, 1
instance = comp, \Add3~16 , Add3~16, DDA, 1
instance = comp, \Selector39~0 , Selector39~0, DDA, 1
instance = comp, \Y_end_t[8] , Y_end_t[8], DDA, 1
instance = comp, \Add3~18 , Add3~18, DDA, 1
instance = comp, \Selector38~0 , Selector38~0, DDA, 1
instance = comp, \Y_end_t[9] , Y_end_t[9], DDA, 1
instance = comp, \Add3~20 , Add3~20, DDA, 1
instance = comp, \Selector37~0 , Selector37~0, DDA, 1
instance = comp, \Y_end_t[10] , Y_end_t[10], DDA, 1
instance = comp, \Add3~22 , Add3~22, DDA, 1
instance = comp, \Selector36~0 , Selector36~0, DDA, 1
instance = comp, \Y_end_t[11] , Y_end_t[11], DDA, 1
instance = comp, \Add3~24 , Add3~24, DDA, 1
instance = comp, \Selector35~0 , Selector35~0, DDA, 1
instance = comp, \Y_end_t[12] , Y_end_t[12], DDA, 1
instance = comp, \Add3~26 , Add3~26, DDA, 1
instance = comp, \Selector34~0 , Selector34~0, DDA, 1
instance = comp, \Y_end_t[13] , Y_end_t[13], DDA, 1
instance = comp, \Add3~28 , Add3~28, DDA, 1
instance = comp, \Selector33~0 , Selector33~0, DDA, 1
instance = comp, \Y_end_t[14] , Y_end_t[14], DDA, 1
instance = comp, \Add3~30 , Add3~30, DDA, 1
instance = comp, \Selector32~0 , Selector32~0, DDA, 1
instance = comp, \Y_end_t[15] , Y_end_t[15], DDA, 1
instance = comp, \Add3~32 , Add3~32, DDA, 1
instance = comp, \Selector31~0 , Selector31~0, DDA, 1
instance = comp, \Y_end_t[16] , Y_end_t[16], DDA, 1
instance = comp, \Add3~34 , Add3~34, DDA, 1
instance = comp, \Selector30~0 , Selector30~0, DDA, 1
instance = comp, \Y_end_t[17] , Y_end_t[17], DDA, 1
instance = comp, \Add3~36 , Add3~36, DDA, 1
instance = comp, \Selector29~0 , Selector29~0, DDA, 1
instance = comp, \Y_end_t[18] , Y_end_t[18], DDA, 1
instance = comp, \Add3~38 , Add3~38, DDA, 1
instance = comp, \Selector28~0 , Selector28~0, DDA, 1
instance = comp, \Y_end_t[19] , Y_end_t[19], DDA, 1
instance = comp, \Add3~40 , Add3~40, DDA, 1
instance = comp, \Selector27~0 , Selector27~0, DDA, 1
instance = comp, \Y_end_t[20] , Y_end_t[20], DDA, 1
instance = comp, \Add3~42 , Add3~42, DDA, 1
instance = comp, \Selector26~0 , Selector26~0, DDA, 1
instance = comp, \Y_end_t[21] , Y_end_t[21], DDA, 1
instance = comp, \Add3~44 , Add3~44, DDA, 1
instance = comp, \Selector25~0 , Selector25~0, DDA, 1
instance = comp, \Y_end_t[22] , Y_end_t[22], DDA, 1
instance = comp, \Add3~46 , Add3~46, DDA, 1
instance = comp, \Selector24~0 , Selector24~0, DDA, 1
instance = comp, \Selector24~1 , Selector24~1, DDA, 1
instance = comp, \Y_end_t[23] , Y_end_t[23], DDA, 1
instance = comp, \dir_x~feeder , dir_x~feeder, DDA, 1
instance = comp, \Xs[0]~26 , Xs[0]~26, DDA, 1
instance = comp, \Add0~0 , Add0~0, DDA, 1
instance = comp, \Add0~2 , Add0~2, DDA, 1
instance = comp, \Add0~4 , Add0~4, DDA, 1
instance = comp, \Add0~6 , Add0~6, DDA, 1
instance = comp, \Add0~8 , Add0~8, DDA, 1
instance = comp, \Add0~10 , Add0~10, DDA, 1
instance = comp, \Add0~12 , Add0~12, DDA, 1
instance = comp, \Add0~14 , Add0~14, DDA, 1
instance = comp, \Add0~16 , Add0~16, DDA, 1
instance = comp, \Add0~18 , Add0~18, DDA, 1
instance = comp, \Add0~20 , Add0~20, DDA, 1
instance = comp, \Add0~22 , Add0~22, DDA, 1
instance = comp, \Add0~24 , Add0~24, DDA, 1
instance = comp, \Add0~26 , Add0~26, DDA, 1
instance = comp, \Add0~28 , Add0~28, DDA, 1
instance = comp, \Add0~30 , Add0~30, DDA, 1
instance = comp, \Add0~32 , Add0~32, DDA, 1
instance = comp, \Add0~34 , Add0~34, DDA, 1
instance = comp, \Add0~36 , Add0~36, DDA, 1
instance = comp, \Add0~38 , Add0~38, DDA, 1
instance = comp, \Add0~40 , Add0~40, DDA, 1
instance = comp, \X_end_t[19]~0 , X_end_t[19]~0, DDA, 1
instance = comp, \X_end_t[0]~1 , X_end_t[0]~1, DDA, 1
instance = comp, \X_end_t[0] , X_end_t[0], DDA, 1
instance = comp, \Add2~1 , Add2~1, DDA, 1
instance = comp, \Add2~2 , Add2~2, DDA, 1
instance = comp, \Selector22~0 , Selector22~0, DDA, 1
instance = comp, \X_end_t[1] , X_end_t[1], DDA, 1
instance = comp, \Add2~4 , Add2~4, DDA, 1
instance = comp, \Selector21~0 , Selector21~0, DDA, 1
instance = comp, \X_end_t[2] , X_end_t[2], DDA, 1
instance = comp, \Add2~6 , Add2~6, DDA, 1
instance = comp, \Selector20~0 , Selector20~0, DDA, 1
instance = comp, \X_end_t[3] , X_end_t[3], DDA, 1
instance = comp, \Add2~8 , Add2~8, DDA, 1
instance = comp, \Selector19~0 , Selector19~0, DDA, 1
instance = comp, \X_end_t[4] , X_end_t[4], DDA, 1
instance = comp, \Add2~10 , Add2~10, DDA, 1
instance = comp, \Selector18~0 , Selector18~0, DDA, 1
instance = comp, \X_end_t[5] , X_end_t[5], DDA, 1
instance = comp, \Add2~12 , Add2~12, DDA, 1
instance = comp, \Selector17~0 , Selector17~0, DDA, 1
instance = comp, \X_end_t[6] , X_end_t[6], DDA, 1
instance = comp, \Add2~14 , Add2~14, DDA, 1
instance = comp, \Selector16~0 , Selector16~0, DDA, 1
instance = comp, \X_end_t[7] , X_end_t[7], DDA, 1
instance = comp, \Add2~16 , Add2~16, DDA, 1
instance = comp, \Selector15~0 , Selector15~0, DDA, 1
instance = comp, \X_end_t[8] , X_end_t[8], DDA, 1
instance = comp, \Add2~18 , Add2~18, DDA, 1
instance = comp, \Selector14~0 , Selector14~0, DDA, 1
instance = comp, \X_end_t[9] , X_end_t[9], DDA, 1
instance = comp, \Add2~20 , Add2~20, DDA, 1
instance = comp, \Selector13~0 , Selector13~0, DDA, 1
instance = comp, \X_end_t[10] , X_end_t[10], DDA, 1
instance = comp, \Add2~22 , Add2~22, DDA, 1
instance = comp, \Selector12~0 , Selector12~0, DDA, 1
instance = comp, \X_end_t[11] , X_end_t[11], DDA, 1
instance = comp, \Add2~24 , Add2~24, DDA, 1
instance = comp, \Selector11~0 , Selector11~0, DDA, 1
instance = comp, \X_end_t[12] , X_end_t[12], DDA, 1
instance = comp, \Add2~26 , Add2~26, DDA, 1
instance = comp, \Selector10~0 , Selector10~0, DDA, 1
instance = comp, \X_end_t[13] , X_end_t[13], DDA, 1
instance = comp, \Add2~28 , Add2~28, DDA, 1
instance = comp, \Selector9~0 , Selector9~0, DDA, 1
instance = comp, \X_end_t[14] , X_end_t[14], DDA, 1
instance = comp, \Add2~30 , Add2~30, DDA, 1
instance = comp, \Selector8~0 , Selector8~0, DDA, 1
instance = comp, \X_end_t[15] , X_end_t[15], DDA, 1
instance = comp, \Add2~32 , Add2~32, DDA, 1
instance = comp, \Selector7~0 , Selector7~0, DDA, 1
instance = comp, \X_end_t[16] , X_end_t[16], DDA, 1
instance = comp, \Add2~34 , Add2~34, DDA, 1
instance = comp, \Selector6~0 , Selector6~0, DDA, 1
instance = comp, \X_end_t[17] , X_end_t[17], DDA, 1
instance = comp, \Add2~36 , Add2~36, DDA, 1
instance = comp, \Selector5~0 , Selector5~0, DDA, 1
instance = comp, \X_end_t[18] , X_end_t[18], DDA, 1
instance = comp, \Add2~38 , Add2~38, DDA, 1
instance = comp, \Selector4~0 , Selector4~0, DDA, 1
instance = comp, \X_end_t[19] , X_end_t[19], DDA, 1
instance = comp, \Add2~40 , Add2~40, DDA, 1
instance = comp, \Selector3~0 , Selector3~0, DDA, 1
instance = comp, \X_end_t[20] , X_end_t[20], DDA, 1
instance = comp, \Add2~42 , Add2~42, DDA, 1
instance = comp, \Add0~42 , Add0~42, DDA, 1
instance = comp, \Selector2~0 , Selector2~0, DDA, 1
instance = comp, \X_end_t[21] , X_end_t[21], DDA, 1
instance = comp, \Add2~44 , Add2~44, DDA, 1
instance = comp, \Add0~44 , Add0~44, DDA, 1
instance = comp, \Selector1~0 , Selector1~0, DDA, 1
instance = comp, \X_end_t[22] , X_end_t[22], DDA, 1
instance = comp, \max[0]~24 , max[0]~24, DDA, 1
instance = comp, \max[1]~26 , max[1]~26, DDA, 1
instance = comp, \max[2]~28 , max[2]~28, DDA, 1
instance = comp, \max[3]~30 , max[3]~30, DDA, 1
instance = comp, \max[4]~32 , max[4]~32, DDA, 1
instance = comp, \max[5]~34 , max[5]~34, DDA, 1
instance = comp, \max[6]~36 , max[6]~36, DDA, 1
instance = comp, \max[7]~38 , max[7]~38, DDA, 1
instance = comp, \max[8]~40 , max[8]~40, DDA, 1
instance = comp, \max[9]~42 , max[9]~42, DDA, 1
instance = comp, \max[10]~44 , max[10]~44, DDA, 1
instance = comp, \max[11]~46 , max[11]~46, DDA, 1
instance = comp, \max[12]~48 , max[12]~48, DDA, 1
instance = comp, \max[13]~50 , max[13]~50, DDA, 1
instance = comp, \max[14]~52 , max[14]~52, DDA, 1
instance = comp, \max[15]~54 , max[15]~54, DDA, 1
instance = comp, \max[16]~56 , max[16]~56, DDA, 1
instance = comp, \max[17]~58 , max[17]~58, DDA, 1
instance = comp, \max[18]~60 , max[18]~60, DDA, 1
instance = comp, \max[19]~62 , max[19]~62, DDA, 1
instance = comp, \max[20]~64 , max[20]~64, DDA, 1
instance = comp, \max[21]~66 , max[21]~66, DDA, 1
instance = comp, \max[22]~68 , max[22]~68, DDA, 1
instance = comp, \max[22] , max[22], DDA, 1
instance = comp, \max[21] , max[21], DDA, 1
instance = comp, \max[20] , max[20], DDA, 1
instance = comp, \max[19] , max[19], DDA, 1
instance = comp, \max[18] , max[18], DDA, 1
instance = comp, \max[17] , max[17], DDA, 1
instance = comp, \max[16] , max[16], DDA, 1
instance = comp, \max[15] , max[15], DDA, 1
instance = comp, \max[14] , max[14], DDA, 1
instance = comp, \max[13] , max[13], DDA, 1
instance = comp, \max[12] , max[12], DDA, 1
instance = comp, \max[11] , max[11], DDA, 1
instance = comp, \max[10] , max[10], DDA, 1
instance = comp, \max[9] , max[9], DDA, 1
instance = comp, \max[8] , max[8], DDA, 1
instance = comp, \max[7] , max[7], DDA, 1
instance = comp, \max[6] , max[6], DDA, 1
instance = comp, \max[5] , max[5], DDA, 1
instance = comp, \max[4] , max[4], DDA, 1
instance = comp, \max[3] , max[3], DDA, 1
instance = comp, \max[2] , max[2], DDA, 1
instance = comp, \max[1] , max[1], DDA, 1
instance = comp, \max[0] , max[0], DDA, 1
instance = comp, \Xn[0]~25 , Xn[0]~25, DDA, 1
instance = comp, \Add5~0 , Add5~0, DDA, 1
instance = comp, \Xn[23]~73 , Xn[23]~73, DDA, 1
instance = comp, \Xn[23]~74 , Xn[23]~74, DDA, 1
instance = comp, \Xn[0] , Xn[0], DDA, 1
instance = comp, \Xn[1]~27 , Xn[1]~27, DDA, 1
instance = comp, \Add5~2 , Add5~2, DDA, 1
instance = comp, \Xn[1] , Xn[1], DDA, 1
instance = comp, \Xn[2]~29 , Xn[2]~29, DDA, 1
instance = comp, \Add5~4 , Add5~4, DDA, 1
instance = comp, \Xn[2] , Xn[2], DDA, 1
instance = comp, \Xn[3]~31 , Xn[3]~31, DDA, 1
instance = comp, \Add5~6 , Add5~6, DDA, 1
instance = comp, \Xn[3] , Xn[3], DDA, 1
instance = comp, \Xn[4]~33 , Xn[4]~33, DDA, 1
instance = comp, \Add5~8 , Add5~8, DDA, 1
instance = comp, \Xn[4] , Xn[4], DDA, 1
instance = comp, \Xn[5]~35 , Xn[5]~35, DDA, 1
instance = comp, \Add5~10 , Add5~10, DDA, 1
instance = comp, \Xn[5] , Xn[5], DDA, 1
instance = comp, \Xn[6]~37 , Xn[6]~37, DDA, 1
instance = comp, \Add5~12 , Add5~12, DDA, 1
instance = comp, \Xn[6] , Xn[6], DDA, 1
instance = comp, \Xn[7]~39 , Xn[7]~39, DDA, 1
instance = comp, \Add5~14 , Add5~14, DDA, 1
instance = comp, \Xn[7] , Xn[7], DDA, 1
instance = comp, \Xn[8]~41 , Xn[8]~41, DDA, 1
instance = comp, \Add5~16 , Add5~16, DDA, 1
instance = comp, \Xn[8] , Xn[8], DDA, 1
instance = comp, \Xn[9]~43 , Xn[9]~43, DDA, 1
instance = comp, \Add5~18 , Add5~18, DDA, 1
instance = comp, \Xn[9] , Xn[9], DDA, 1
instance = comp, \Xn[10]~45 , Xn[10]~45, DDA, 1
instance = comp, \Add5~20 , Add5~20, DDA, 1
instance = comp, \Xn[10] , Xn[10], DDA, 1
instance = comp, \Xn[11]~47 , Xn[11]~47, DDA, 1
instance = comp, \Add5~22 , Add5~22, DDA, 1
instance = comp, \Xn[11] , Xn[11], DDA, 1
instance = comp, \Xn[12]~49 , Xn[12]~49, DDA, 1
instance = comp, \Add5~24 , Add5~24, DDA, 1
instance = comp, \Xn[12] , Xn[12], DDA, 1
instance = comp, \Xn[13]~51 , Xn[13]~51, DDA, 1
instance = comp, \Add5~26 , Add5~26, DDA, 1
instance = comp, \Xn[13] , Xn[13], DDA, 1
instance = comp, \Xn[14]~53 , Xn[14]~53, DDA, 1
instance = comp, \Add5~28 , Add5~28, DDA, 1
instance = comp, \Xn[14] , Xn[14], DDA, 1
instance = comp, \Xn[15]~55 , Xn[15]~55, DDA, 1
instance = comp, \Add5~30 , Add5~30, DDA, 1
instance = comp, \Xn[15] , Xn[15], DDA, 1
instance = comp, \Xn[16]~57 , Xn[16]~57, DDA, 1
instance = comp, \Add5~32 , Add5~32, DDA, 1
instance = comp, \Xn[16] , Xn[16], DDA, 1
instance = comp, \Xn[17]~59 , Xn[17]~59, DDA, 1
instance = comp, \Add5~34 , Add5~34, DDA, 1
instance = comp, \Xn[17] , Xn[17], DDA, 1
instance = comp, \Xn[18]~61 , Xn[18]~61, DDA, 1
instance = comp, \Add5~36 , Add5~36, DDA, 1
instance = comp, \Xn[18] , Xn[18], DDA, 1
instance = comp, \Xn[19]~63 , Xn[19]~63, DDA, 1
instance = comp, \Add5~38 , Add5~38, DDA, 1
instance = comp, \Xn[19] , Xn[19], DDA, 1
instance = comp, \Xn[20]~65 , Xn[20]~65, DDA, 1
instance = comp, \Add5~40 , Add5~40, DDA, 1
instance = comp, \Xn[20] , Xn[20], DDA, 1
instance = comp, \Xn[21]~67 , Xn[21]~67, DDA, 1
instance = comp, \Add5~42 , Add5~42, DDA, 1
instance = comp, \Xn[21] , Xn[21], DDA, 1
instance = comp, \Xn[22]~69 , Xn[22]~69, DDA, 1
instance = comp, \Add5~44 , Add5~44, DDA, 1
instance = comp, \Xn[22] , Xn[22], DDA, 1
instance = comp, \Xn[23]~71 , Xn[23]~71, DDA, 1
instance = comp, \Add5~46 , Add5~46, DDA, 1
instance = comp, \Xn[23] , Xn[23], DDA, 1
instance = comp, \LessThan2~1 , LessThan2~1, DDA, 1
instance = comp, \LessThan2~3 , LessThan2~3, DDA, 1
instance = comp, \LessThan2~5 , LessThan2~5, DDA, 1
instance = comp, \LessThan2~7 , LessThan2~7, DDA, 1
instance = comp, \LessThan2~9 , LessThan2~9, DDA, 1
instance = comp, \LessThan2~11 , LessThan2~11, DDA, 1
instance = comp, \LessThan2~13 , LessThan2~13, DDA, 1
instance = comp, \LessThan2~15 , LessThan2~15, DDA, 1
instance = comp, \LessThan2~17 , LessThan2~17, DDA, 1
instance = comp, \LessThan2~19 , LessThan2~19, DDA, 1
instance = comp, \LessThan2~21 , LessThan2~21, DDA, 1
instance = comp, \LessThan2~23 , LessThan2~23, DDA, 1
instance = comp, \LessThan2~25 , LessThan2~25, DDA, 1
instance = comp, \LessThan2~27 , LessThan2~27, DDA, 1
instance = comp, \LessThan2~29 , LessThan2~29, DDA, 1
instance = comp, \LessThan2~31 , LessThan2~31, DDA, 1
instance = comp, \LessThan2~33 , LessThan2~33, DDA, 1
instance = comp, \LessThan2~35 , LessThan2~35, DDA, 1
instance = comp, \LessThan2~37 , LessThan2~37, DDA, 1
instance = comp, \LessThan2~39 , LessThan2~39, DDA, 1
instance = comp, \LessThan2~41 , LessThan2~41, DDA, 1
instance = comp, \LessThan2~43 , LessThan2~43, DDA, 1
instance = comp, \LessThan2~45 , LessThan2~45, DDA, 1
instance = comp, \LessThan2~46 , LessThan2~46, DDA, 1
instance = comp, \Xs[0]~74 , Xs[0]~74, DDA, 1
instance = comp, \Xs[0] , Xs[0], DDA, 1
instance = comp, \Xs[1]~28 , Xs[1]~28, DDA, 1
instance = comp, \Xs[1] , Xs[1], DDA, 1
instance = comp, \Xs[2]~30 , Xs[2]~30, DDA, 1
instance = comp, \Xs[2] , Xs[2], DDA, 1
instance = comp, \Xs[3]~32 , Xs[3]~32, DDA, 1
instance = comp, \Xs[3] , Xs[3], DDA, 1
instance = comp, \Xs[4]~34 , Xs[4]~34, DDA, 1
instance = comp, \Xs[4] , Xs[4], DDA, 1
instance = comp, \Xs[5]~36 , Xs[5]~36, DDA, 1
instance = comp, \Xs[5] , Xs[5], DDA, 1
instance = comp, \Xs[6]~38 , Xs[6]~38, DDA, 1
instance = comp, \Xs[6] , Xs[6], DDA, 1
instance = comp, \Xs[7]~40 , Xs[7]~40, DDA, 1
instance = comp, \Xs[7] , Xs[7], DDA, 1
instance = comp, \Xs[8]~42 , Xs[8]~42, DDA, 1
instance = comp, \Xs[8] , Xs[8], DDA, 1
instance = comp, \Xs[9]~44 , Xs[9]~44, DDA, 1
instance = comp, \Xs[9] , Xs[9], DDA, 1
instance = comp, \Xs[10]~46 , Xs[10]~46, DDA, 1
instance = comp, \Xs[10] , Xs[10], DDA, 1
instance = comp, \Xs[11]~48 , Xs[11]~48, DDA, 1
instance = comp, \Xs[11] , Xs[11], DDA, 1
instance = comp, \Xs[12]~50 , Xs[12]~50, DDA, 1
instance = comp, \Xs[12] , Xs[12], DDA, 1
instance = comp, \Xs[13]~52 , Xs[13]~52, DDA, 1
instance = comp, \Xs[13] , Xs[13], DDA, 1
instance = comp, \Xs[14]~54 , Xs[14]~54, DDA, 1
instance = comp, \Xs[14] , Xs[14], DDA, 1
instance = comp, \Xs[15]~56 , Xs[15]~56, DDA, 1
instance = comp, \Xs[15] , Xs[15], DDA, 1
instance = comp, \Xs[16]~58 , Xs[16]~58, DDA, 1
instance = comp, \Xs[16] , Xs[16], DDA, 1
instance = comp, \Xs[17]~60 , Xs[17]~60, DDA, 1
instance = comp, \Xs[17] , Xs[17], DDA, 1
instance = comp, \Xs[18]~62 , Xs[18]~62, DDA, 1
instance = comp, \Xs[18] , Xs[18], DDA, 1
instance = comp, \Xs[19]~64 , Xs[19]~64, DDA, 1
instance = comp, \Xs[19] , Xs[19], DDA, 1
instance = comp, \Xs[20]~66 , Xs[20]~66, DDA, 1
instance = comp, \Xs[20] , Xs[20], DDA, 1
instance = comp, \Xs[21]~68 , Xs[21]~68, DDA, 1
instance = comp, \Xs[21] , Xs[21], DDA, 1
instance = comp, \Xs[22]~70 , Xs[22]~70, DDA, 1
instance = comp, \Xs[22] , Xs[22], DDA, 1
instance = comp, \Xs[23]~72 , Xs[23]~72, DDA, 1
instance = comp, \Xs[23] , Xs[23], DDA, 1
instance = comp, \Add0~46 , Add0~46, DDA, 1
instance = comp, \Add2~46 , Add2~46, DDA, 1
instance = comp, \Selector0~0 , Selector0~0, DDA, 1
instance = comp, \Selector0~1 , Selector0~1, DDA, 1
instance = comp, \X_end_t[23] , X_end_t[23], DDA, 1
instance = comp, \max[23]~70 , max[23]~70, DDA, 1
instance = comp, \max[23] , max[23], DDA, 1
instance = comp, \count[0]~25 , count[0]~25, DDA, 1
instance = comp, \count[23]~24 , count[23]~24, DDA, 1
instance = comp, \count[0] , count[0], DDA, 1
instance = comp, \count[1]~27 , count[1]~27, DDA, 1
instance = comp, \count[1] , count[1], DDA, 1
instance = comp, \count[2]~29 , count[2]~29, DDA, 1
instance = comp, \count[2] , count[2], DDA, 1
instance = comp, \count[3]~31 , count[3]~31, DDA, 1
instance = comp, \count[3] , count[3], DDA, 1
instance = comp, \count[4]~33 , count[4]~33, DDA, 1
instance = comp, \count[4] , count[4], DDA, 1
instance = comp, \count[5]~35 , count[5]~35, DDA, 1
instance = comp, \count[5] , count[5], DDA, 1
instance = comp, \count[6]~37 , count[6]~37, DDA, 1
instance = comp, \count[6] , count[6], DDA, 1
instance = comp, \count[7]~39 , count[7]~39, DDA, 1
instance = comp, \count[7] , count[7], DDA, 1
instance = comp, \count[8]~41 , count[8]~41, DDA, 1
instance = comp, \count[8] , count[8], DDA, 1
instance = comp, \count[9]~43 , count[9]~43, DDA, 1
instance = comp, \count[9] , count[9], DDA, 1
instance = comp, \count[10]~45 , count[10]~45, DDA, 1
instance = comp, \count[10] , count[10], DDA, 1
instance = comp, \count[11]~47 , count[11]~47, DDA, 1
instance = comp, \count[11] , count[11], DDA, 1
instance = comp, \count[12]~49 , count[12]~49, DDA, 1
instance = comp, \count[12] , count[12], DDA, 1
instance = comp, \count[13]~51 , count[13]~51, DDA, 1
instance = comp, \count[13] , count[13], DDA, 1
instance = comp, \count[14]~53 , count[14]~53, DDA, 1
instance = comp, \count[14] , count[14], DDA, 1
instance = comp, \count[15]~55 , count[15]~55, DDA, 1
instance = comp, \count[15] , count[15], DDA, 1
instance = comp, \count[16]~57 , count[16]~57, DDA, 1
instance = comp, \count[16] , count[16], DDA, 1
instance = comp, \count[17]~59 , count[17]~59, DDA, 1
instance = comp, \count[17] , count[17], DDA, 1
instance = comp, \count[18]~61 , count[18]~61, DDA, 1
instance = comp, \count[18] , count[18], DDA, 1
instance = comp, \count[19]~63 , count[19]~63, DDA, 1
instance = comp, \count[19] , count[19], DDA, 1
instance = comp, \count[20]~65 , count[20]~65, DDA, 1
instance = comp, \count[20] , count[20], DDA, 1
instance = comp, \count[21]~67 , count[21]~67, DDA, 1
instance = comp, \count[21] , count[21], DDA, 1
instance = comp, \count[22]~69 , count[22]~69, DDA, 1
instance = comp, \count[22] , count[22], DDA, 1
instance = comp, \count[23]~71 , count[23]~71, DDA, 1
instance = comp, \count[23] , count[23], DDA, 1
instance = comp, \LessThan4~1 , LessThan4~1, DDA, 1
instance = comp, \LessThan4~3 , LessThan4~3, DDA, 1
instance = comp, \LessThan4~5 , LessThan4~5, DDA, 1
instance = comp, \LessThan4~7 , LessThan4~7, DDA, 1
instance = comp, \LessThan4~9 , LessThan4~9, DDA, 1
instance = comp, \LessThan4~11 , LessThan4~11, DDA, 1
instance = comp, \LessThan4~13 , LessThan4~13, DDA, 1
instance = comp, \LessThan4~15 , LessThan4~15, DDA, 1
instance = comp, \LessThan4~17 , LessThan4~17, DDA, 1
instance = comp, \LessThan4~19 , LessThan4~19, DDA, 1
instance = comp, \LessThan4~21 , LessThan4~21, DDA, 1
instance = comp, \LessThan4~23 , LessThan4~23, DDA, 1
instance = comp, \LessThan4~25 , LessThan4~25, DDA, 1
instance = comp, \LessThan4~27 , LessThan4~27, DDA, 1
instance = comp, \LessThan4~29 , LessThan4~29, DDA, 1
instance = comp, \LessThan4~31 , LessThan4~31, DDA, 1
instance = comp, \LessThan4~33 , LessThan4~33, DDA, 1
instance = comp, \LessThan4~35 , LessThan4~35, DDA, 1
instance = comp, \LessThan4~37 , LessThan4~37, DDA, 1
instance = comp, \LessThan4~39 , LessThan4~39, DDA, 1
instance = comp, \LessThan4~41 , LessThan4~41, DDA, 1
instance = comp, \LessThan4~43 , LessThan4~43, DDA, 1
instance = comp, \LessThan4~45 , LessThan4~45, DDA, 1
instance = comp, \LessThan4~46 , LessThan4~46, DDA, 1
instance = comp, \Selector51~0 , Selector51~0, DDA, 1
instance = comp, \state1.00 , state1.00, DDA, 1
instance = comp, \Selector52~0 , Selector52~0, DDA, 1
instance = comp, \state1.01 , state1.01, DDA, 1
instance = comp, \Selector53~0 , Selector53~0, DDA, 1
instance = comp, \state1.10 , state1.10, DDA, 1
instance = comp, \Yn[0]~26 , Yn[0]~26, DDA, 1
instance = comp, \Yn[23]~74 , Yn[23]~74, DDA, 1
instance = comp, \Yn[0] , Yn[0], DDA, 1
instance = comp, \Yn[1]~28 , Yn[1]~28, DDA, 1
instance = comp, \Yn[1] , Yn[1], DDA, 1
instance = comp, \Yn[2]~30 , Yn[2]~30, DDA, 1
instance = comp, \Yn[2] , Yn[2], DDA, 1
instance = comp, \Yn[3]~32 , Yn[3]~32, DDA, 1
instance = comp, \Yn[3] , Yn[3], DDA, 1
instance = comp, \Yn[4]~34 , Yn[4]~34, DDA, 1
instance = comp, \Yn[4] , Yn[4], DDA, 1
instance = comp, \Yn[5]~36 , Yn[5]~36, DDA, 1
instance = comp, \Yn[5] , Yn[5], DDA, 1
instance = comp, \Yn[6]~38 , Yn[6]~38, DDA, 1
instance = comp, \Yn[6] , Yn[6], DDA, 1
instance = comp, \Yn[7]~40 , Yn[7]~40, DDA, 1
instance = comp, \Yn[7] , Yn[7], DDA, 1
instance = comp, \Yn[8]~42 , Yn[8]~42, DDA, 1
instance = comp, \Yn[8] , Yn[8], DDA, 1
instance = comp, \Yn[9]~44 , Yn[9]~44, DDA, 1
instance = comp, \Yn[9] , Yn[9], DDA, 1
instance = comp, \Yn[10]~46 , Yn[10]~46, DDA, 1
instance = comp, \Yn[10] , Yn[10], DDA, 1
instance = comp, \Yn[11]~48 , Yn[11]~48, DDA, 1
instance = comp, \Yn[11] , Yn[11], DDA, 1
instance = comp, \Yn[12]~50 , Yn[12]~50, DDA, 1
instance = comp, \Yn[12] , Yn[12], DDA, 1
instance = comp, \Yn[13]~52 , Yn[13]~52, DDA, 1
instance = comp, \Yn[13] , Yn[13], DDA, 1
instance = comp, \Yn[14]~54 , Yn[14]~54, DDA, 1
instance = comp, \Yn[14] , Yn[14], DDA, 1
instance = comp, \Yn[15]~56 , Yn[15]~56, DDA, 1
instance = comp, \Yn[15] , Yn[15], DDA, 1
instance = comp, \Yn[16]~58 , Yn[16]~58, DDA, 1
instance = comp, \Yn[16] , Yn[16], DDA, 1
instance = comp, \Yn[17]~60 , Yn[17]~60, DDA, 1
instance = comp, \Yn[17] , Yn[17], DDA, 1
instance = comp, \Yn[18]~62 , Yn[18]~62, DDA, 1
instance = comp, \Yn[18] , Yn[18], DDA, 1
instance = comp, \Yn[19]~64 , Yn[19]~64, DDA, 1
instance = comp, \Yn[19] , Yn[19], DDA, 1
instance = comp, \Yn[20]~66 , Yn[20]~66, DDA, 1
instance = comp, \Yn[20] , Yn[20], DDA, 1
instance = comp, \Yn[21]~68 , Yn[21]~68, DDA, 1
instance = comp, \Yn[21] , Yn[21], DDA, 1
instance = comp, \Yn[22]~70 , Yn[22]~70, DDA, 1
instance = comp, \Yn[22] , Yn[22], DDA, 1
instance = comp, \Yn[23]~72 , Yn[23]~72, DDA, 1
instance = comp, \Yn[23] , Yn[23], DDA, 1
instance = comp, \LessThan3~1 , LessThan3~1, DDA, 1
instance = comp, \LessThan3~3 , LessThan3~3, DDA, 1
instance = comp, \LessThan3~5 , LessThan3~5, DDA, 1
instance = comp, \LessThan3~7 , LessThan3~7, DDA, 1
instance = comp, \LessThan3~9 , LessThan3~9, DDA, 1
instance = comp, \LessThan3~11 , LessThan3~11, DDA, 1
instance = comp, \LessThan3~13 , LessThan3~13, DDA, 1
instance = comp, \LessThan3~15 , LessThan3~15, DDA, 1
instance = comp, \LessThan3~17 , LessThan3~17, DDA, 1
instance = comp, \LessThan3~19 , LessThan3~19, DDA, 1
instance = comp, \LessThan3~21 , LessThan3~21, DDA, 1
instance = comp, \LessThan3~23 , LessThan3~23, DDA, 1
instance = comp, \LessThan3~25 , LessThan3~25, DDA, 1
instance = comp, \LessThan3~27 , LessThan3~27, DDA, 1
instance = comp, \LessThan3~29 , LessThan3~29, DDA, 1
instance = comp, \LessThan3~31 , LessThan3~31, DDA, 1
instance = comp, \LessThan3~33 , LessThan3~33, DDA, 1
instance = comp, \LessThan3~35 , LessThan3~35, DDA, 1
instance = comp, \LessThan3~37 , LessThan3~37, DDA, 1
instance = comp, \LessThan3~39 , LessThan3~39, DDA, 1
instance = comp, \LessThan3~41 , LessThan3~41, DDA, 1
instance = comp, \LessThan3~43 , LessThan3~43, DDA, 1
instance = comp, \LessThan3~45 , LessThan3~45, DDA, 1
instance = comp, \LessThan3~46 , LessThan3~46, DDA, 1
instance = comp, \Ys[0]~26 , Ys[0]~26, DDA, 1
instance = comp, \Ys[0] , Ys[0], DDA, 1
instance = comp, \reg_Ys_0~feeder , reg_Ys_0~feeder, DDA, 1
instance = comp, \Selector81~0 , Selector81~0, DDA, 1
instance = comp, \count2[0]~16 , count2[0]~16, DDA, 1
instance = comp, \count2[0] , count2[0], DDA, 1
instance = comp, \count2[1]~18 , count2[1]~18, DDA, 1
instance = comp, \count2[1] , count2[1], DDA, 1
instance = comp, \count2[2]~20 , count2[2]~20, DDA, 1
instance = comp, \count2[2] , count2[2], DDA, 1
instance = comp, \count2[3]~22 , count2[3]~22, DDA, 1
instance = comp, \count2[3] , count2[3], DDA, 1
instance = comp, \count2[4]~24 , count2[4]~24, DDA, 1
instance = comp, \count2[4] , count2[4], DDA, 1
instance = comp, \count2[5]~26 , count2[5]~26, DDA, 1
instance = comp, \count2[5] , count2[5], DDA, 1
instance = comp, \count2[6]~28 , count2[6]~28, DDA, 1
instance = comp, \count2[6] , count2[6], DDA, 1
instance = comp, \LessThan5~0 , LessThan5~0, DDA, 1
instance = comp, \count2[7]~30 , count2[7]~30, DDA, 1
instance = comp, \count2[7] , count2[7], DDA, 1
instance = comp, \count2[8]~32 , count2[8]~32, DDA, 1
instance = comp, \count2[8] , count2[8], DDA, 1
instance = comp, \count2[9]~34 , count2[9]~34, DDA, 1
instance = comp, \count2[9] , count2[9], DDA, 1
instance = comp, \LessThan5~1 , LessThan5~1, DDA, 1
instance = comp, \count2[10]~36 , count2[10]~36, DDA, 1
instance = comp, \count2[10] , count2[10], DDA, 1
instance = comp, \count2[11]~38 , count2[11]~38, DDA, 1
instance = comp, \count2[11] , count2[11], DDA, 1
instance = comp, \count2[12]~40 , count2[12]~40, DDA, 1
instance = comp, \count2[12] , count2[12], DDA, 1
instance = comp, \LessThan5~2 , LessThan5~2, DDA, 1
instance = comp, \count2[13]~42 , count2[13]~42, DDA, 1
instance = comp, \count2[13] , count2[13], DDA, 1
instance = comp, \count2[14]~44 , count2[14]~44, DDA, 1
instance = comp, \count2[14] , count2[14], DDA, 1
instance = comp, \count2[15]~46 , count2[15]~46, DDA, 1
instance = comp, \count2[15] , count2[15], DDA, 1
instance = comp, \LessThan5~3 , LessThan5~3, DDA, 1
instance = comp, \Selector80~2 , Selector80~2, DDA, 1
instance = comp, \state2.01 , state2.01, DDA, 1
instance = comp, \Selector81~1 , Selector81~1, DDA, 1
instance = comp, \Selector81~2 , Selector81~2, DDA, 1
instance = comp, \state2.10 , state2.10, DDA, 1
instance = comp, \Selector79~0 , Selector79~0, DDA, 1
instance = comp, \state2.00 , state2.00, DDA, 1
instance = comp, \X_en~0 , X_en~0, DDA, 1
instance = comp, \X_en~1 , X_en~1, DDA, 1
instance = comp, \X_P_out~0 , X_P_out~0, DDA, 1
instance = comp, \X_P_out~reg0 , X_P_out~reg0, DDA, 1
instance = comp, \Y_en~0 , Y_en~0, DDA, 1
instance = comp, \Y_en~1 , Y_en~1, DDA, 1
instance = comp, \Y_P_out~0 , Y_P_out~0, DDA, 1
instance = comp, \Y_P_out~reg0 , Y_P_out~reg0, DDA, 1
